/* Force hacker red for 'Your Cart' heading on /cart page using .cart-title class */
h1.cart-title {
  color: #ff5c8d !important;
  text-shadow: 0 2px 8px #1a1a1a;
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
/* Force hacker red for 'Your Cart' heading on /cart page using a class */
h1.your-cart-title {
  color: #ff5c8d !important;
  text-shadow: 0 2px 8px #1a1a1a;
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
/* Force hacker red for Products and similar headings, override inline color */
#products,
h1#products,
h1.products-title {
  color: #ff5c8d !important;
  text-shadow: 0 2px 8px #1a1a1a;
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Base styles */

body {
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
  background: #0a0a0a;
  color: #fff;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #fff;
  text-shadow: 0 2px 8px #000;
}


/* Navbar styles */
.navbar {
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(32,58,67,0.08);
}
.navbar h2 {
  margin: 0;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar div {
  display: flex;
  gap: 1.5rem;
}
.navbar a, .navbar button {
  color: #fff;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s;
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
.navbar a {
  color: #00bfff;
}
.navbar a:hover, .navbar button:hover {
  color: #ff1744;
}

.home-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  background: #0a0a0a;
}
.product-card {
  width: 23%;
  min-width: 220px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background: #18181b;
  border-radius: 10px;
  box-shadow: 0 4px 16px #000;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
  color: #fff;
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
}
.product-card button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #00bfff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}
.product-card button:hover {
  background: #ff1744;
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Form and button styles */
.form-container, .checkout-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}
.form-container input, .checkout-form input {
  padding: 0.7rem 1rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
}
.form-container button, .checkout-form button {
  background: #2563eb;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 6px;
  box-shadow: 0 2px 8px #e0e7ff;
  border: none;
  padding: 0.7rem 1.2rem;
  transition: background 0.2s;
}
.form-container button:hover, .checkout-form button:hover {
  background: #1d4ed8;
}

.checkout-btn {
  background: #22c55e;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.2s;
}
.checkout-btn:disabled {
  background: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}
.checkout-btn:hover:not(:disabled) {
  background: #16a34a;
}

/* Order card styles (for order history and admin orders) */
.order-card {
  background: #f1f5f9;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(30,41,59,0.06);
  padding: 1rem;
  margin: 1.5rem 0;
}
.order-card h3 {
  margin: 0 0 0.5rem 0;
}
.order-card ul {
  margin: 0.5rem 0 0 1rem;
}

/* Admin panel and list tweaks */
/* Center admin dashboard title, section title, and add product button */
.admin-container h1 {
  color: #203a43;
  margin-bottom: 1.5rem;
  text-align: center;
}
.admin-container .admin-section-title,
.admin-container h1,
.admin-container h2,
.admin-container h3,
.section-title,
.cart-title,
.order-title,
.all-orders-title,
.products-title,
.your-cart-title {
  color: #ff5c8d !important;
  text-shadow: 0 2px 8px #1a1a1a;
}
.admin-container form {
  background: #f1f5f9;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 6px rgba(30,41,59,0.06);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.admin-container input {
  margin-bottom: 0.7rem;
  font-size: 1rem;
  padding: 0.7rem 1rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  width: 100%;
  max-width: 320px;
  box-sizing: border-box;
}
.admin-container button {
  margin-right: 0.5rem;
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  border: none;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px #e0e7ff;
  transition: background 0.2s;
  margin-bottom: 0.5rem;
  display: block;
}
.admin-container .add-product-btn {
  display: block;
  margin: 0.7rem auto 1.2rem auto;
  background: #2563eb;
  color: #fff;
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: 6px;
  padding: 0.6rem 1.5rem;
  box-shadow: 0 2px 8px #e0e7ff;
  border: none;
  transition: background 0.2s;
}
.admin-container .add-product-btn:hover {
  background: #1d4ed8;
}
.admin-container button[type="submit"], .admin-container button:not(.delete-btn) {
  background: #2563eb;
  color: #fff;
}
.admin-container button[type="submit"]:hover, .admin-container button:not(.delete-btn):hover {
  background: #1d4ed8;
}
.admin-container .delete-btn {
  background: #ef4444;
  color: #fff;
}
.admin-container .delete-btn:hover {
  background: #b91c1c;
}
.admin-container ul {
  list-style: none;
  padding: 0;
  max-width: 700px;
  margin: 0 auto;
}
.admin-container li {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(30,41,59,0.05);
  margin-bottom: 1rem;
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.admin-container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}
.admin-container button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}
.admin-container button:hover {
  background: #1d4ed8;
}

/* Footer styles */
.footer {
  background: #203a43;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 1rem;
  letter-spacing: 1px;
}

/* Hero section styles */
.hero {
  background: linear-gradient(120deg, #e0e7ff 0%, #f8fafc 100%);
  padding: 2.5rem 1rem 2rem 1rem;
  /* border-radius removed to eliminate curve */
  /* box-shadow removed to eliminate curve */
  margin-bottom: 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.2rem;
  color: #203a43;
  margin-bottom: 0.7rem;
}
.hero p {
  font-size: 1.2rem;
  color: #374151;
  margin-bottom: 1.2rem;
}
.hero img {
  width: 180px;
  margin-top: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(32,58,67,0.08);
}

/* Error and success message styles */
.alert {
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  margin: 1rem 0;
  font-weight: 500;
  font-size: 1rem;
}
.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}
.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* Misc improvements */
::-webkit-scrollbar {
  width: 8px;
  background: #e5e7eb;
}
::-webkit-scrollbar-thumb {
  background: #b6c2cf;
  border-radius: 6px;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .home-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .navbar div {
    gap: 0.7rem;
  }
  .product-card img {
    height: 100px;
  }
}

/* Login/Register page styles */
.home-container, .form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-container h1 {
  text-align: center;
  font-size: 2.1rem;
  color: #2563eb;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-shadow: 0 2px 8px #e0e7ff;
}
.form-container {
  background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(30,41,59,0.08);
  padding: 2rem 2.5rem;
  margin: 0 auto 2rem auto;
  max-width: 350px;
  width: 100%;
}
.form-container input {
  background: #fff;
  border: 1px solid #cbd5e1;
  color: #203a43;
}
.form-container button {
  background: #2563eb;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 6px;
  box-shadow: 0 2px 8px #e0e7ff;
  border: none;
  padding: 0.7rem 1.2rem;
  transition: background 0.2s;
}
.form-container button:hover {
  background: #1d4ed8;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-right: 0.5rem;
}
